# sweepstakes

./: build.gradle
src/main/java/com/coffee/sweepstakes/: EventApplication.java
src/main/java/com/coffee/sweepstakes/config/: SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/coffee/sweepstakes/controller/: EventsController.java  LoginController.java  SFTPController.java  TrackingController.java  UserController.java
src/main/java/com/coffee/sweepstakes/dao/: EmailLogDao.java  EventDao.java  SftpLogsDao.java  UserDao.java
src/main/java/com/coffee/sweepstakes/dto/: EmailStateDto.java
src/main/java/com/coffee/sweepstakes/entity/: EmailLog.java  Event.java  SftpLogs.java  User.java
src/main/java/com/coffee/sweepstakes/event/: SendEmailEvent.java
src/main/java/com/coffee/sweepstakes/exceptionhandlers/: CoffeeExceptionHandler.java
src/main/java/com/coffee/sweepstakes/exceptions/: CoffeeException.java  CoffeeSecurityException.java  ValidationException.java
src/main/java/com/coffee/sweepstakes/filter/: JwtAuthenticationFilter.java
src/main/java/com/coffee/sweepstakes/listener/: EmailEventListener.java
src/main/java/com/coffee/sweepstakes/model/: User.java
src/main/java/com/coffee/sweepstakes/repository/: EmailLogRepository.java  EventRepository.java  SftpLogsRepository.java  UserRepository.java
src/main/java/com/coffee/sweepstakes/security/: AuthenticationService.java  JwtService.java  SFTPClientService.java
src/main/java/com/coffee/sweepstakes/service/: AuthenticationUserDetailsService.java  EmailService.java  EmailTrackingService.java  EventService.java  LoginService.java  SFTPService.java  UserService.java
src/main/java/com/coffee/sweepstakes/util/: AppConstants.java  DateUtils.java  ErrorConstants.java  SFTPFileUtils.java
src/main/java/com/coffee/sweepstakes/validator/: LoginValidator.java  UserValidator.java
src/main/resources/: application-prod.properties  application-stage.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/alter/: db.changelog-1725962984-alter-table.sql  db.changelog-1726470931-alter-table.sql  db.changelog-1726661580-alter-table.sql  db.changelog-1727759249-alter-table.sql
src/main/resources/db/changelog/create/: db.changelog-1725348636-create-table.sql  db.changelog-1726663373-create-table.sql
src/main/resources/db/changelog/insert/: db.changelog-1726231968-insert-table.sql
src/main/resources/templates/: email.html
src/test/java/com/coffee/sweepstakes/service/: UserServiceTest.java
(+11 files in other folders)
